{
    "name": "rbdwllr/dusty",
    "description": "A WordPress starter repo which uses Composer and Docker.",
    "authors": [
        {
            "name": "Rob Waller",
            "email": "rdwaller1984@googlemail.com"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^5.0",
        "wpackagist-plugin/wordpress-seo": "^11.0",
        "wpackagist-plugin/advanced-custom-fields": "^5.0",
        "wpackagist-theme/twentynineteen": "^1.0",
        "vlucas/phpdotenv": "^2.0",
        "rbdwllr/wordpress-salts-generator": "^0.2",
        "rbdwllr/atlantic-city": "^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpstan/phpstan": "^0.9"
    },
    "extra": {
        "installer-paths": {
            "public/wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
            "public/wp-content/plugins/{$name}": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "public/wordpress"
    },
    "scripts": {
        "make-environment": [
            "cp .env.example .env",
            "php vendor/bin/wpsalts dotenv --clean >> .env"
        ]
    }
}
